{
  "name": "Discord Status",
  "version": "1.0.0",
  "description": "Automated Discord Status",
  "main": "DiscordStatus.js",
  "dependencies": {
    "axios": "^0.19.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Popescu Vasile",
  "license": "ISC",
}
